Document: libcamltemplate-ocaml-dev-manual
Title: CamlTemplate Manual
Section: Programming/OCaml

Format: HTML
Index: /usr/share/doc/libcamltemplate-ocaml-dev/manual/index.html
Files: /usr/share/doc/libcamltemplate-ocaml-dev/manual/*

Format: PDF 
Files: /usr/share/doc/libcamltemplate-ocaml-dev/pdf/manual.pdf.gz
